{
  "name": "Hanlin Cloud Quiz Helper",
  "action": {},
  "manifest_version": 3,
  "version": "0.2",
  "description": "A helper for Hanlin Cloud Quiz",
  "icons": {
    "48": "src/favicon.png"
  },
  "content_scripts": [
      {
            "matches": ["https://qt.hle.com.tw/examine.html*"],
            "js": ["src/main.js"],
            "run_at": "document_start"
      }
    ],
    "web_accessible_resources": [{
        "resources": ["src/main.js"],
        "matches": ["https://qt.hle.com.tw/*"]
      }]
}